{
  // This directory holds supersolid .tsx source consumed by superui's Rust
  // transpiler — NOT compiled by tsc/node. This config exists only so the
  // VSCode language server stops treating the files as React JSX.
  "compilerOptions": {
    // "preserve" emits JSX untouched and, crucially, does NOT require
    // react/jsx-runtime the way the default "react-jsx" transform does.
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["**/*.ts", "**/*.tsx", "supersolid-shim.d.ts"]
}
